CLIENT_SCOPES='ASPSPReadAccess TPPReadAccess AuthoritiesReadAccess'
DEBUG=error,log,debug
MONGODB_URI=mongodb://localhost:27017/sample-tpp-server
OB_DIRECTORY_AUTH_HOST=http://localhost:8001
OB_DIRECTORY_HOST=http://localhost:8001
OB_ISSUING_CA=''
OB_PROVISIONED=false
TPP_REF_SERVER_PORT=8003
REDIS_HOST=localhost
REDIS_PORT=6379
SIGNING_KEY=''
SIGNING_KID=XXXXXX-XXXXxxxXxXXXxxx_xxxx
SOFTWARE_STATEMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TRANSPORT_CERT=''
TRANSPORT_KEY=''
VALIDATE_RESPONSE=false
VALIDATION_KAFKA_TOPIC=kafka-test-topic
VALIDATION_KAFKA_BROKER=127.0.0.1:9092
